<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D播放器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url("../images/1.jpg");
            background-size: cover;
            overflow: hidden;
        }

        ul {
            width: 200px;
            height: 200px;
            /*background-color: red;*/
            position: absolute;
            bottom: 100px;
            left: 50%;
            margin-left: -100px;
            transform-style: preserve-3d;
            /*transform: rotateX(-10deg);*/
            animation: sport 6s linear 0s infinite normal;
        }

        ul li {
            width: 200px;
            height: 200px;
            list-style: none;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000000;
        }

        ul li img {
            width: 200px;
            height: 200px;
            border: 1px solid skyblue;
            box-sizing: border-box;
        }

        ul li:nth-child(1) {
            transform: rotateY(60deg) translateZ(200px);
        }

        ul li:nth-child(2) {
            transform: rotateY(120deg) translateZ(200px);
        }

        ul li:nth-child(3) {
            transform: rotateY(180deg) translateZ(200px);
        }

        ul li:nth-child(4) {
            transform: rotateY(240deg) translateZ(200px);
        }

        ul li:nth-child(5) {
            transform: rotateY(300deg) translateZ(200px);
        }

        ul li:nth-child(6) {
            transform: rotateY(360deg) translateZ(200px);
        }

        ul:hover {
            animation-play-state: paused;
        }

        ul:hover li img {
            opacity: 0.5;
        }

        ul li:hover img {
            opacity: 1;
        }

        @keyframes sport {
            from {
                /*
                1.动画中如果有和默认样式中同名的属性会覆盖默认样式中同名的属性
                2.在编写动画的时候，固定不变的值写在前面，需要变化的值写在后面
                */
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to {
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }

        .heart {
            width: 173px;
            height: 157px;
            position: absolute;
            left: 100px;
            bottom: 100px;
            animation: move 10s linear 0s infinite normal;
        }

        @keyframes move {
            0% {
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20% {
                left: 300px;
                bottom: 300px;
                opacity: 0;
            }
            40% {
                left: 500px;
                bottom: 500px;
                opacity: 1;
            }
            60% {
                left: 800px;
                bottom: 300px;
                opacity: 0;
            }
            80% {
                left: 1200px;
                bottom: 100px;
                opacity: 1;
            }
            100% {
                left: 800px;
                bottom: -200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<ul>
    <li>
        <img src="../images/2.jpeg">
    </li>
    <li>
        <img src="../images/3.jpeg">
    </li>
    <li>
        <img src="../images/4.jpg">
    </li>
    <li>
        <img src="../images/5.jpg">
    </li>
    <li>
        <img src="../images/6.jpg">
    </li>
    <li>
        <img src="../images/1.jpg">
    </li>
</ul>
<img class="heart" src="../images/1.jpg">
</body>
</html>