<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D正方体2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            transform: rotateY(0deg) rotateX(0deg);
            transform-style: preserve-3d;
        }
        ul li{
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li:nth-child(1){
            background: red;
            transform: rotateX(90deg) translateZ(100px);
        }
        ul li:nth-child(2){
            background: green;
            transform: rotateX(180deg) translateZ(100px);
        }
        ul li:nth-child(3){
            background: blue;
            transform: rotateX(270deg) translateZ(100px);
        }
        ul li:nth-child(4){
            background: yellow;
            transform: rotateX(360deg) translateZ(100px);
        }
        ul li:nth-child(5){
            background: purple;
            transform: rotateY(-90deg) translateZ(100px);
        }
        ul li:nth-child(6){
            background: pink;
            transform: rotateY(90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>